# ticho-micro

./: .gitignore  README.md  git-flow-plus.config  pom.xml
fog-cloud-admin-app/: pom.xml
fog-cloud-admin-app/src/main/java/com/ticho/admin/: AdminApplication.java
fog-cloud-admin-app/src/main/resources/: application-dev.yml  bootstrap.yml
fog-cloud-auth/: README.md  pom.xml
fog-cloud-auth/src/main/java/com/ticho/auth/: AuthApplication.java  TestController.java
fog-cloud-auth/src/main/resources/: application-dev.yml  bootstrap.yml
fog-cloud-core/: pom.xml
fog-cloud-core/fog-cloud-datasource/: pom.xml
fog-cloud-core/fog-cloud-datasource/src/main/resources/: fog-cloud-datasource.yml
fog-cloud-core/fog-cloud-feign/: pom.xml
fog-cloud-core/fog-cloud-mvc/: pom.xml
fog-cloud-core/fog-cloud-mvc/src/main/java/com/ticho/mvc/: MvcConstant.java  ResultConstant.java
fog-cloud-core/fog-cloud-swagger/: pom.xml
fog-cloud-core/fog-starter-cloud/: pom.xml
fog-cloud-core/fog-starter-cloud/src/main/java/com/ticho/: App.java
fog-cloud-core/fog-starter-cloud/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
fog-cloud-core/fog-starter-datasource/: pom.xml
fog-cloud-core/fog-starter-datasource/src/main/resources/: fog-cloud-mybatis-plus.yml
fog-cloud-core/fog-starter-feign/: pom.xml
fog-cloud-core/fog-starter-mvc/: pom.xml
fog-cloud-core/fog-starter-swagger/: pom.xml
fog-cloud-fegin-api/: pom.xml
fog-cloud-gateway-app/: pom.xml
fog-cloud-gateway-app/src/main/java/com/ticho/gateway/: GatewayApplication.java
fog-cloud-gateway-app/src/main/java/com/ticho/gateway/config/: SwaggerResourceConfig.java
fog-cloud-gateway-app/src/main/java/com/ticho/gateway/filter/: SwaggerHeaderFilter.java
fog-cloud-gateway-app/src/main/java/com/ticho/gateway/handler/: SwaggerHandler.java
fog-cloud-gateway-app/src/main/resources/: bootstrap.yml
fog-cloud-storage/: pom.xml
fog-cloud-storage-app/: pom.xml
fog-cloud-storage-app/fog-cloud-storage/: pom.xml
fog-cloud-storage-app/fog-cloud-storage-api/: pom.xml
fog-cloud-storage-app/fog-cloud-storage/src/main/java/com/ticho/storage/: StorageApplication.java  TestController.java
fog-cloud-storage-app/fog-cloud-storage/src/main/resources/: application-dev.yml  bootstrap.yml
fog-cloud-storage-app/fog-cloud-storage/src/main/resources/mapper/: StorageBucketMapper.xml  StorageFileMapper.xml
fog-cloud-storage-service/: pom.xml
fog-cloud-storage-service/src/main/java/com/ticho/storage/: StorageServiceApplication.java
fog-cloud-storage-service/src/main/resources/: application-dev.yml  bootstrap.yml
fog-cloud-storage-service/src/test/java/com/ticho/storage/: StorageServiceApplicationTest.java
fog-cloud-storage/src/main/java/com/ticho/storage/: StorageApplication.java  TestController.java
fog-cloud-storage/src/main/resources/: application-dev.yml  bootstrap.yml
fog-cloud-storage/src/test/java/com/ticho/storage/: StorageApplicationTest.java
fog-cloud-uaa-app/: pom.xml
fog-cloud-uaa-app/fog-cloud-uaa/: pom.xml
fog-cloud-uaa-app/fog-cloud-uaa-api/: pom.xml
fog-cloud-uaa-app/fog-cloud-uaa/src/main/java/com/ticho/uaa/: TestController.java  UaaApplication.java
fog-cloud-uaa-app/fog-cloud-uaa/src/main/resources/: application-dev.yml  bootstrap.yml  oauth2.jks
fog-cloud-uaa-app/fog-cloud-uaa/src/main/resources/mapper/: OauthCodeMapper.xml  UserMapper.xml
fog-cloud-uaa-app/fog-cloud-uaa/src/main/resources/static/: login.html
fog-cloud-uaa-app/fog-cloud-uaa/src/main/resources/static/js/: vue.global.js
fog-cloud-zipkin/: pom.xml
fog-cloud-zipkin/src/main/java/com/ticho/zipkin/: ZipkinApplication.java
fog-cloud-zipkin/src/main/resources/: bootstrap.yml
ticho-admin/: pom.xml
ticho-admin/deploy/: Dockerfile  k8s-dev.yaml  k8s-prod.yaml  k8s-st.yaml
ticho-admin/src/main/java/com/ticho/admin/: AdminApplication.java
ticho-admin/src/main/java/com/ticho/admin/config/: SecurityConfig.java
ticho-admin/src/main/resources/: bootstrap.yml
ticho-auth/: pom.xml
ticho-auth/src/main/java/com/ticho/auth/: AuthApplication.java
ticho-auth/src/main/java/com/ticho/auth/config/: SecurityConfig.java  WebSecurityConfig.java
ticho-auth/src/main/java/com/ticho/auth/controller/: AuthController.java  TestController.java  UserController.java
ticho-auth/src/main/java/com/ticho/auth/dto/: LoginDto.java
ticho-auth/src/main/java/com/ticho/auth/util/: JwtTemplate.java  (+2 more)
ticho-auth/src/main/resources/: bootstrap.yml
ticho-auth/ticho-auth-api/: pom.xml
ticho-auth/ticho-auth-app/: pom.xml
ticho-auth/ticho-auth-app/src/main/resources/: bootstrap.yml
ticho-gateway/: pom.xml
ticho-gateway/deploy/: k8s-dev.yaml  k8s-prod.yaml  k8s-st.yaml
ticho-gateway/src/main/java/com/ticho/gateway/: GatewayApplication.java
ticho-gateway/src/main/resources/: bootstrap.yml  logback-spring.xml
ticho-storage/: pom.xml
ticho-storage/deploy/: Dockerfile  k8s-dev.yaml  k8s-prod.yaml  k8s-st.yaml
ticho-storage/src/main/java/com/ticho/storage/: StorageApplication.java
ticho-storage/src/main/resources/: bootstrap.yml  logback-spring.xml
ticho-storage/ticho-storage-api/: pom.xml
ticho-storage/ticho-storage-app/: pom.xml
ticho-storage/ticho-storage-app/src/main/resources/: bootstrap.yml  logback-spring.xml
ticho-upms/: pom.xml
ticho-upms/deploy/: Dockerfile  k8s-dev.yaml  k8s-prod.yaml  k8s-st.yaml
ticho-upms/src/main/java/com/ticho/upms/: UpmsApplication.java
ticho-upms/src/main/resources/: rsa_first.jks
ticho-upms/src/main/resources/static/: login.html
ticho-upms/src/main/resources/static/css/: element-plus1.1.0-beta.9.css
ticho-upms/ticho-upms-api/: pom.xml
ticho-upms/ticho-upms-app/: pom.xml
ticho-upms/ticho-upms-app/src/main/resources/: bootstrap.yml  logback-spring.xml  pub.txt
ticho-upms/ticho-upms-app/src/main/resources/mapper/: DictMapper.xml  DictTypeMapper.xml  FuncMapper.xml  MenuFuncMapper.xml  MenuMapper.xml  OauthCodeMapper.xml  OpLogMapper.xml  RoleFuncMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleResMapper.xml  TenantMapper.xml  UserMapper.xml  UserRoleMapper.xml
(+514 files in other folders)
