<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ticho.boot</groupId>
        <artifactId>ticho-boot</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>com.ticho</groupId>
    <artifactId>ticho-cloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ticho-upms</module>
        <module>ticho-storage</module>
        <module>ticho-admin</module>
        <module>ticho-gateway</module>
        <module>ticho-email</module>
        <module>ticho-common</module>
    </modules>
    <name>ticho-cloud</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
        <java.version>1.8</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.ticho</groupId>
                <artifactId>ticho-upms-api</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.ticho</groupId>
                <artifactId>ticho-common-security</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <spring.active>local</spring.active>
                <nacos.server-addr>122.112.164.156:10070</nacos.server-addr>
                <nacos.namespace>1568256815093776383</nacos.namespace>
                <nacos.group>DEFAULT_GROUP</nacos.group>
                <nacos.username>ticho</nacos.username>
                <nacos.password>ticho1511ticho.</nacos.password>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <spring.active>dev</spring.active>
                <nacos.server-addr>192.168.243.138:10070</nacos.server-addr>
                <nacos.namespace>1568256815093776384</nacos.namespace>
                <nacos.group>DEFAULT_GROUP</nacos.group>
                <nacos.username>ticho</nacos.username>
                <nacos.password>ticho1511ticho.</nacos.password>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <spring.active>prod</spring.active>
                <nacos.server-addr>192.168.243.138:10070</nacos.server-addr>
                <nacos.namespace>1568256975823699968</nacos.namespace>
                <nacos.group>DEFAULT_GROUP</nacos.group>
                <nacos.username>ticho</nacos.username>
                <nacos.password>ticho1511ticho.</nacos.password>
            </properties>
        </profile>
    </profiles>
</project>
