<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ticho.boot</groupId>
        <artifactId>ticho-boot</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>com.ticho</groupId>
    <artifactId>ticho-cloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ticho-uaa</module>
        <module>ticho-storage</module>
        <module>ticho-admin</module>
        <module>ticho-gateway</module>
    </modules>

    <name>ticho-cloud</name>
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <spring.active>dev</spring.active>
                <nacos.server-addr>122.112.164.156:10070</nacos.server-addr>
                <nacos.namespace>4580072d-c09e-4fa4-8a39-f32fc4a64030</nacos.namespace>
                <nacos.group>DEFAULT_GROUP</nacos.group>
                <nacos.username>ticho</nacos.username>
                <nacos.password>ticho1511ticho.</nacos.password>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>st</id>
            <properties>
                <spring.active>st</spring.active>
                <nacos.server-addr>122.112.164.156:10070</nacos.server-addr>
                <nacos.namespace>6d8dfe99-209d-4bc6-9ebe-21e8220cb58f</nacos.namespace>
                <nacos.group>DEFAULT_GROUP</nacos.group>
                <nacos.username>ticho</nacos.username>
                <nacos.password>ticho1511ticho.</nacos.password>
            </properties>
            <activation>
            </activation>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <spring.active>prod</spring.active>
                <nacos.server-addr>122.112.164.156:10070</nacos.server-addr>
                <nacos.namespace>993d8331-142a-4458-a87c-2abe9fc39bd6</nacos.namespace>
                <nacos.group>DEFAULT_GROUP</nacos.group>
                <nacos.username>ticho</nacos.username>
                <nacos.password>ticho1511ticho.</nacos.password>
            </properties>
        </profile>
    </profiles>
</project>
