org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  com.ticho.common.security.config.DefaultSecurityConfig,\
  com.ticho.common.security.controller.PrinciplController,\
  com.ticho.common.security.service.load.DefaultUsernameUserDetailsService,\
  com.ticho.common.security.service.load.DefaultEmailUserDetailsService,\
  com.ticho.common.security.service.load.DefaultPhoneUserDetailsService,\
  com.ticho.common.security.service.LoadUserContext,\
  com.ticho.common.security.service.login.DefaultUsernameLoginUserService,\
  com.ticho.common.security.config.WebSecurityConfig

