<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fog-cloud</artifactId>
        <groupId>com.ticho</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fog-cloud-core</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>fog-starter-feign</module>
        <module>fog-starter-mvc</module>
        <module>fog-starter-datasource</module>
        <module>fog-starter-swagger</module>
        <module>fog-starter-cloud</module>
    </modules>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <fog.active>dev</fog.active>
                <nacos.server-addr>www.ticho.top:8848</nacos.server-addr>
                <nacos.namespace>4580072d-c09e-4fa4-8a39-f32fc4a64030</nacos.namespace>
                <nacos.group>DEFAULT_GROUP</nacos.group>
                <nacos.username>nacos</nacos.username>
                <nacos.password>1511ticho.</nacos.password>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <fog.active>prod</fog.active>
                <nacos.server-addr>www.ticho.top:8848</nacos.server-addr>
                <nacos.namespace>4580072d-c09e-4fa4-8a39-f32fc4a64030</nacos.namespace>
                <nacos.group>DEFAULT_GROUP</nacos.group>
                <nacos.username>nacos</nacos.username>
                <nacos.password>1511ticho.</nacos.password>
            </properties>
        </profile>
    </profiles>

</project>
