<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.ticho</groupId>
        <artifactId>fog-cloud</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>fog-cloud-uaa</module>
        <module>fog-cloud-uaa-api</module>
    </modules>

    <artifactId>fog-cloud-uaa-app</artifactId>
    <groupId>com.ticho.uaa</groupId>
    <version>1.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

</project>
